.site-header {
  display: grid;
  font-size: 1.125rem; /* 18px */
  grid-template-columns: auto auto;
  gap: var(--size-xs);
  justify-content: space-between;
  line-height: var(--font-line-height-xl);
  padding-block-start: var(--size-lg);
}

.site-header__logo {
  color: var(--color-link);
  font-weight: var(--font-weight-bold);
  text-decoration-color: transparent;
  text-decoration-thickness: 0.1em;
  text-transform: uppercase;
  text-underline-offset: 0.2em;
  transition: text-decoration-color 0.15s;

  &:hover {
    text-decoration-color: var(--color-link);
  }
}

.site-header__nav {
  display: none;

  @media (--mq-min-width-xs) {
    color: var(--color-text);
    display: flex;
    gap: var(--size-md);
    list-style-type: none;

    & a {
      color: var(--color-text);
      text-decoration-color: transparent;
      text-decoration-thickness: 0.1em;
      text-underline-offset: 0.2em;
      transition: text-decoration-color 0.15s;

      &:hover {
        text-decoration-color: var(--color-link);
      }
    }
  }
}
